# Uncomment the next line to define a global platform for your project
# platform :ios, '13.2'

source 'https://github.com/CocoaPods/Specs.git'
target 'Maps' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Maps
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'Google-Maps-iOS-Utils'
    pod 'FSCalendar'
    pod 'Socket.IO-Client-Swift', '~> 15.2.0'
    pod 'Firebase/Storage'
    pod 'GoogleSignIn'
    pod 'SWSegmentedControl'
    pod 'Segmentio'
    pod 'HMSegmentedControl'


  target 'MapsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MapsUITests' do
    # Pods for testing
  end

end
